# ImageRepo

./: .gitignore  README.md  pom.xml
src/main/java/fileupload/: FileUploadApp.java
src/main/java/fileupload/api/: FileUploadService.java
src/main/java/fileupload/auth/: AuthUtils.java  AuthenticatedHttpServletRequest.java  AuthenticationFilter.java  EndpointSecurity.java  RequestAuthenticationService.java
src/main/java/fileupload/auth/exceptions/: UnauthorizedException.java
src/main/java/fileupload/config/: AppConfig.java  AwsConfig.java  MongoConfig.java  SpringFoxConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/fileupload/controllers/: FileUploadController.java
src/main/java/fileupload/models/: FileUploadRecord.java
src/main/java/fileupload/repositories/: FileUploadRecordsRepository.java  FileUploadRecordsRepositoryCustom.java  FileUploadRecordsRepositoryImpl.java
src/main/java/fileupload/services/: FileStorageService.java  FileUploadService.java  LocalStorageService.java  S3FileStorageService.java
src/main/java/fileupload/services/exceptions/: FileNotFoundException.java  FileTypeNotAllowedException.java  FileWithNameAlreadyExistsException.java  NotAllowedToDeleteFileException.java
src/main/java/fileupload/services/utils/: FileFactory.java
src/main/java/imagerepo/: ImageRepoApp.java
src/main/java/imagerepo/api/: ImageRepoService.java
src/main/java/imagerepo/apis/: AuthService.java  ImageRepoApi.java  ImageRepoService.java
src/main/java/imagerepo/auth/: AuthUtils.java  AuthenticatedHttpServletRequest.java  AuthenticationFilter.java  AuthenticationService.java  EndpointSecurity.java  RequestAuthenticationService.java
src/main/java/imagerepo/auth/exceptions/: UnauthorizedException.java
src/main/java/imagerepo/auth/models/: AuthenticatedUser.java  LoginCredentials.java
src/main/java/imagerepo/config/: AppConfig.java  AwsConfig.java  MongoConfig.java  SpringFoxConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/imagerepo/controllers/: ImageRepoController.java
src/main/java/imagerepo/models/: ImageRecord.java
src/main/java/imagerepo/repositories/: ImageRecordsRepository.java  ImageRecordsRepositoryCustom.java  ImageRecordsRepositoryImpl.java
src/main/java/imagerepo/services/: FileFactory.java  ImageRepoService.java  ImageStorageService.java  LocalStorageService.java  S3ImageStorageService.java
src/main/java/imagerepo/services/exceptions/: ImageNotFoundException.java  ImageTypeNotAllowedException.java  ImageWithNameAlreadyExistsException.java  NotAllowedToDeleteImageException.java
src/main/java/imagerepo/services/utils/: FileFactory.java
src/main/java/rcs/fileupload/: FileUploadApp.java
src/main/java/rcs/fileupload/api/: FileUploadService.java
src/main/java/rcs/fileupload/auth/: EndpointSecurity.java
src/main/java/rcs/fileupload/config/: AppConfig.java  AwsConfig.java  MongoConfig.java  SpringFoxConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/rcs/fileupload/controllers/: FileUploadController.java
src/main/java/rcs/fileupload/models/: FileUploadRecord.java
src/main/java/rcs/fileupload/repositories/: FileUploadRecordsRepository.java  FileUploadRecordsRepositoryCustom.java  FileUploadRecordsRepositoryImpl.java
src/main/java/rcs/fileupload/services/: FileStorageService.java  FileUploadService.java  LocalStorageService.java  S3FileStorageService.java
src/main/java/rcs/fileupload/services/exceptions/: FileNotFoundException.java  FileTypeNotAllowedException.java  FileWithNameAlreadyExistsException.java  NotAllowedToDeleteFileException.java
src/main/java/rcs/fileupload/services/utils/: FileFactory.java
src/main/resources/: application.properties
src/test/java/fileupload/api/: FileUploadServiceIT.java
src/test/java/fileupload/auth/: AuthUtilsTest.java  AuthenticationFilterTest.java  EndpointSecurityTest.java  RequestAuthenticationServiceTest.java
src/test/java/fileupload/controllers/: FileUploadControllerTest.java
src/test/java/fileupload/repositories/: FileUploadRecordsRepositoryImplTestInMemory.java
src/test/java/fileupload/services/: FileUploadServiceTest.java  LocalStorageServiceTest.java  S3FileStorageServiceTest.java
src/test/java/fileupload/testutils/: InMemoryMongoRepositoryTestBase.java
src/test/java/imagerepo/: ImageRepoAppIT.java
src/test/java/imagerepo/api/: ImageRepoServiceIT.java
src/test/java/imagerepo/apis/: ImageRepoApiTest.java  ImageRepoServiceIT.java
src/test/java/imagerepo/auth/: AuthUtilsTest.java  AuthenticationFilterTest.java  AuthenticationServiceTest.java  EndpointSecurityTest.java  RequestAuthenticationServiceTest.java
src/test/java/imagerepo/controllers/: ImageRepoControllerTest.java
src/test/java/imagerepo/repositories/: ImageRecordsRepositoryImplTest.java  ImageRecordsRepositoryImplTestInMemory.java
src/test/java/imagerepo/services/: ImageRepoServiceTest.java  LocalStorageServiceTest.java  S3ImageStorageServiceTest.java
src/test/java/imagerepo/testutils/: InMemoryMongoRepositoryTestBase.java
src/test/java/rcs/fileupload/api/: FileUploadServiceIT.java
src/test/java/rcs/fileupload/auth/: EndpointSecurityTest.java
src/test/java/rcs/fileupload/controllers/: FileUploadControllerTest.java
src/test/java/rcs/fileupload/repositories/: FileUploadRecordsRepositoryImplTestInMemory.java
src/test/java/rcs/fileupload/services/: FileUploadServiceTest.java  LocalStorageServiceTest.java  S3FileStorageServiceTest.java
src/test/java/rcs/fileupload/testutils/: InMemoryMongoRepositoryTestBase.java
src/test/resources/: test.properties
